REACT_APP_FIREBASE_API_KEY=AIzaSyCFa5DFdy4Bzy8C8DPeXvfpZzhVMuf3U6M
REACT_APP_FIREBASE_AUTH_DOMAIN=adiogent-main.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=adiogent-main
REACT_APP_FIREBASE_STORAGE_BUCKET=adiogent-main.appspot.com
REACT_APP_FIREBASE_APP_ID=1:841645664925:web:17a8912a5976d1619cc274
REACT_APP_MESSAGING_SENDER_ID=841645664925
REACT_APP_MEASUREMENT_ID=G-SBRK5K2NS5
REACT_APP_IMAGES_FOLDER_NAME=adiogent

# OLD Url Used REACT_APP_BACKEND_URL=https://shark-app-9k4av.ondigitalocean.app

REACT_APP_BACKEND_URL=https://shark-app-9k4av.ondigitalocean.app
# REACT_APP_BACKEND_URL=http://localhost:5000


